.footers {
    padding:  2rem 0;
    color: #666;
    font-size: 14px;
    text-align: center;

    .footer_clear {
        color: #999;
        cursor: pointer;
    }
    div{
        display: inline-block;
    }

}