.headers {
    height: 50px;
    background: #333;
    background: rgba(47, 47, 47, 0.98);

    position: fixed;
    width: 100%;
    overflow-y: auto;
    min-height: 50px;
    line-height: 50px;
    z-index: 1;

    .title {
        width: 600px;
        margin: 0 auto;

        .titleText {
            float: left;
            width: 100px;
            line-height: 50px;
            color: #DDD;
            font-size: 24px;
            cursor: pointer;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        input {
            padding: 1px 2px;
            outline: none;
            float: right;
            width: 60%;
            height: 24px;
            margin-top: 12px;
            text-indent: 10px;
            border-radius: 5px;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 24%), 0 1px 6px rgba(0, 0, 0, 45%) inset;
            border: none;
        }
    }
}